#server port
server.port=8080

# DataSource properites
 spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
 spring.datasource.username=batch7am
 spring.datasource.password=orcl

#To work with Server managed jdbc con pool
#spring.datasource.jndi-name=java:/comp/env/DsJndi
 
# spring data jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.Oracle10gDialect

#view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp